NODE_ENV="dev"
SECRET=123456789
JWT_EXP="8h"
HOST_NAME="127.0.0.1"

DEV_HOST=127.0.0.1
DEV_DATABASE=admin_console
DEV_USERNAME=root
DEV_PASSWORD=
DEV_PORT=3306

PROD_HOST=
PROD_DATABASE=admin_console
PROD_USERNAME=root
PROD_PASSWORD=
PROD_PORT=6066